{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=host.docker.internal;Port=5432;Uid=postgres;Pwd=XXXX;Database=test-db"
    }

  }
}
